<script>
    window.onload = function () {
        var visualizer = document.createElement('script');
        var query = document.location.search;
        var version = 'latest';
        var direct = false;
        if (query) {
            var parts = query.substr(1).split('&');
            for (var i = 0; i < parts.length; i++) {
                if(parts[i].indexOf('v=') === 0) {
                    version = parts[i].substr(2);
                }
                if(parts[i].indexOf('direct=') === 0) {
                    direct = true;
                }
            }
        }
        var subdomain = direct ? 'direct' : 'www';
        var prefix = 'https://' + subdomain + '.lactame.com/visualizer/';
        visualizer.setAttribute('data-main', prefix + version + '/init');
        visualizer.setAttribute('src', prefix + version + '/components/requirejs/require.js');
        document.head.appendChild(visualizer);
    }
</script>
<tr>
    <td class="left"></td>
    <td colspan="3">
        <div id="ci-visualizer" style="margin-top: 15px"
            viewURL="<!--#echo var="view" -->"
            <!--#if expr="$data && $data != none" -->
            dataURL="<!--#echo var="data" -->"
            <!--#endif -->
            config="../noedit.json"></div>
    </td>
    <td class="right"></td>
</tr>
