                  <table width="100%" border="4" cellspacing="0" cellpadding="2">
                    <tr>
                      <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="10" align="left" valign="middle"></td>
                                </tr>
                                <tr>
                                  <td height="25" align="left" valign="middle"><h1><img src="__DIR__/images/simbol_subtitlu.jpg"/> Corporation Background </h1></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="left" valign="top" class="simpletext">Founded in 2002, K-Supplier., Ltd. researches, manufactures, develops and sources a 
                                          wide range of quality chemical compounds, primarily:</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="simpletext">
                                            <tr>
                                              <td width="10" align="left" valign="middle"><img src="__DIR__/images/simbol_lista.jpg" width="5" height="5" /></td>
                                              <td align="left" valign="top">aromatic organic intermediates</td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="middle"><img src="__DIR__/images/simbol_lista.jpg" width="5" height="5" /></td>
                                              <td align="left" valign="top">intermediates for pesticides</td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="middle"><img src="__DIR__/images/simbol_lista.jpg" width="5" height="5" /></td>
                                              <td align="left" valign="top">intermediates for pharmaceuticals</td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="middle"><img src="__DIR__/images/simbol_lista.jpg" width="5" height="5" /></td>
                                              <td align="left" valign="top">active pharmaceutical ingredients (APIs)</td>
                                            </tr>
                                        </table></td>
                                      </tr>
                                      <tr>
                                        <td height="12" align="left" valign="top"></td>
                                      </tr>
                                  </table></td>
                                </tr>
                            </table></td>
                          </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="25" align="left" valign="middle"><h1><img src="__DIR__/images/simbol_subtitlu.jpg" /> Reliable</h1></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="simpletext">
                                      <tr>
                                        <td align="left" valign="top">K-Supplier mission is to become a reliable world supplier in fine chemicals and custom 
                                          manufacturing.
                                          Our value-added benefits to customers include: prompt, reliable and thorough 
                                          responses before, during and after order receipt; competitive pricing; timely delivery; 
                                          and attentive after-sales-services. With international standards in sales and global 
                                          concepts in minds, K-Supplier&rsquo;  well trained staffs guarantee excellence in service.</td>
                                      </tr>
                                      <tr>
                                        <td height="12" ></td>
                                      </tr>
                                  </table></td>
                                </tr>
                            </table></td>
                          </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="25" align="left" valign="middle"><h1><img src="__DIR__/images/simbol_subtitlu.jpg" /> Efficient Purchasing System </h1></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="simpletext">
                                      <tr>
                                        <td align="left" valign="top">The marketing professionals at K-Supplier monitor the situation of Chinese 
                                          manufacturers in the chemicals, pharmaceuticals, and agrochemicals industries. 
                                          K-Supplier has gathered data on nearly 30,000 products from more than 3,000
                                          manufacturers, and now has a complete, unique and constantly updated purchasing 
                                          network. </td>
                                      </tr>
                                      <tr>
                                        <td height="12" ></td>
                                      </tr>
                                  </table></td>
                                </tr>
                            </table></td>
                          </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="15" align="left" valign="bottom"><h1><img src="__DIR__/images/simbol_subtitlu.jpg"/> Our main products </h1></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top"><table width="552" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="left" valign="top"><span class='chemical'>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td height="2" align="left" valign="top" bgcolor="#1E2C5D"></td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <th width="114" height="18" align="left" valign="middle" bgcolor="#1E2C5D"><table width="100%" border="0" cellspacing="0" cellpadding="2">
                                                        <tr>
                                                          <td align="left" valign="middle"><span class="sort"><a href="#" title="Sort by iupac name">Description</a></td>
                                                        </tr>
                                                    </table></th>
                                                    <th width="1" rowspan="13" bgcolor="#C4C6CB"></th>
                                                    <th width="122" align="center" valign="middle" bgcolor="#1E2C5D"><span class="sort"><a href="#" title="Sort by cas number (RN)">CAS</a></span></th>
                                                    <th width="1" rowspan="13" bgcolor="#C4C6CB"></th>
                                                    <th width="144" align="center" valign="middle" bgcolor="#1E2C5D"> <span class="sort"><a href="#" title="Sort by molecular formula">MF</a></span></th>
                                                    <th width="1" rowspan="13" bgcolor="#C4C6CB"></th>
                                                    <th height="18" align="center" valign="middle" bgcolor="#1E2C5D"> References</th>
                                                  </tr>
                                                  <tr>
                                                    <td height="1" bgcolor="#FFFFFF"></td>
                                                    <td height="1"></td>
                                                    <td height="1"></td>
                                                    <td height="1"></td>
                                                  </tr>
                                                  <tr>
                                                    <td height="2" bgcolor="#FFA37F"></td>
                                                    <td height="2" bgcolor="#FFA37F"></td>
                                                    <td height="2" bgcolor="#FFA37F"></td>
                                                    <td height="2" bgcolor="#FFA37F"></td>
                                                  </tr>
                                                  <tr>
                                                    <td height="1"></td>
                                                    <td height="1"></td>
                                                    <td height="1"></td>
                                                    <td height="1"></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" valign="top" bgcolor="#F0F0F0"><table width="100%" border="0" cellspacing="0" cellpadding="2">
                                                        <tr>
                                                          <td align="left" valign="middle"><a href="#">Trimeprazine</a></td>
                                                        </tr>
                                                    </table></td>
                                                    <td align="left" valign="top" bgcolor="#F0F0F0"><table width="100%" border="0" cellspacing="0" cellpadding="4">
                                                        <tr>
                                                          <td align="left" valign="middle">$96-8 </td>
                                                        </tr>
                                                    </table></td>
                                                    <td align="center" valign="middle" bgcolor="#F0F0F0"> CH3QW3 </td>
                                                    <td align="left" valign="top" bgcolor="#F0F0F0"><table width="100%" border="0" cellspacing="5" cellpadding="0">
                                                        <tr>
                                                          <td align="right" valign="middle"> C013904</td>
                                                          <td align="left" valign="middle" class="order"><a href="#"class="order">Get offer</a></td>
                                                        </tr>
                                                    </table></td>
                                                  </tr>
                                                  <tr>
                                                    <td height="1"></td>
                                                    <td height="1"></td>
                                                    <td height="1"></td>
                                                    <td height="1"></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" valign="top" bgcolor="#F0F0F0"><table width="100%" border="0" cellspacing="0" cellpadding="2">
                                                        <tr>
                                                          <td align="left" valign="middle"><a href="#">Trimeprazine</a></td>
                                                        </tr>
                                                    </table></td>
                                                    <td align="left" valign="top" bgcolor="#F0F0F0"><table width="100%" border="0" cellspacing="0" cellpadding="4">
                                                        <tr>
                                                          <td align="left" valign="middle">$96-8 </td>
                                                        </tr>
                                                    </table></td>
                                                    <td align="center" valign="middle" bgcolor="#F0F0F0"> CH3QW3 </td>
                                                    <td align="left" valign="top" bgcolor="#F0F0F0"><table width="100%" border="0" cellspacing="5" cellpadding="0">
                                                        <tr>
                                                          <td align="right" valign="middle"> C013904</td>
                                                          <td align="left" valign="middle" class="order"><a href="#"class="order">Get offer</a></td>
                                                        </tr>
                                                    </table></td>
                                                  </tr>
                                                  <tr>
                                                    <td height="1"></td>
                                                    <td height="1"></td>
                                                    <td height="1"></td>
                                                    <td height="1"></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" valign="top" bgcolor="#F0F0F0"><table width="100%" border="0" cellspacing="0" cellpadding="2">
                                                        <tr>
                                                          <td align="left" valign="middle"><a href="#">Trimeprazine</a></td>
                                                        </tr>
                                                    </table></td>
                                                    <td align="left" valign="top" bgcolor="#F0F0F0"><table width="100%" border="0" cellspacing="0" cellpadding="4">
                                                        <tr>
                                                          <td align="left" valign="middle">$96-8 </td>
                                                        </tr>
                                                    </table></td>
                                                    <td align="center" valign="middle" bgcolor="#F0F0F0"> CH3QW3 </td>
                                                    <td align="left" valign="top" bgcolor="#F0F0F0"><table width="100%" border="0" cellspacing="5" cellpadding="0">
                                                        <tr>
                                                          <td align="right" valign="middle"> C013904</td>
                                                          <td align="left" valign="middle" class="order"><a href="#"class="order">Get offer</a></td>
                                                        </tr>
                                                    </table></td>
                                                  </tr>
                                                  <tr>
                                                    <td height="1"></td>
                                                    <td height="1"></td>
                                                    <td height="1"></td>
                                                    <td height="1"></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" valign="top" bgcolor="#F0F0F0"><table width="100%" border="0" cellspacing="0" cellpadding="2">
                                                        <tr>
                                                          <td align="left" valign="middle"><a href="#">Trimeprazine</a></td>
                                                        </tr>
                                                    </table></td>
                                                    <td align="left" valign="top" bgcolor="#F0F0F0"><table width="100%" border="0" cellspacing="0" cellpadding="4">
                                                        <tr>
                                                          <td align="left" valign="middle">$96-8 </td>
                                                        </tr>
                                                    </table></td>
                                                    <td align="center" valign="middle" bgcolor="#F0F0F0"> CH3QW3 </td>
                                                    <td align="left" valign="top" bgcolor="#F0F0F0"><table width="100%" border="0" cellspacing="5" cellpadding="0">
                                                        <tr>
                                                          <td align="right" valign="middle"> C013904</td>
                                                          <td align="left" valign="middle" class="order"><a href="#"class="order">Get offer</a></td>
                                                        </tr>
                                                    </table></td>
                                                  </tr>
                                                  <tr>
                                                    <td height="1"></td>
                                                    <td height="1"></td>
                                                    <td height="1"></td>
                                                    <td height="1"></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" valign="top" bgcolor="#F0F0F0"><table width="100%" border="0" cellspacing="0" cellpadding="2">
                                                        <tr>
                                                          <td align="left" valign="middle"><a href="#">Trimeprazine</a></td>
                                                        </tr>
                                                    </table></td>
                                                    <td align="left" valign="top" bgcolor="#F0F0F0"><table width="100%" border="0" cellspacing="0" cellpadding="4">
                                                        <tr>
                                                          <td align="left" valign="middle">$96-8 </td>
                                                        </tr>
                                                    </table></td>
                                                    <td align="center" valign="middle" bgcolor="#F0F0F0"> CH3QW3 </td>
                                                    <td align="left" valign="top" bgcolor="#F0F0F0"><table width="100%" border="0" cellspacing="5" cellpadding="0">
                                                        <tr>
                                                          <td align="right" valign="middle"> C013904</td>
                                                          <td align="left" valign="middle" class="order"><a href="#"class="order">Get offer</a></td>
                                                        </tr>
                                                    </table></td>
                                                  </tr>
                                              </table></td>
                                            </tr>
                                          </table>
                                        </span></td>
                                      </tr>
                                  </table></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="415" height="40" align="left" valign="middle"><table width="100%" border="0" cellspacing="2" cellpadding="0">
                                            <tr>
                                              <td width="7" align="left" valign="middle"><img src="__DIR__/images/arrow_top.jpg" width="7" height="6" /></td>
                                              <td class="gototop"><a href="#">Top</a></td>
                                            </tr>
                                        </table></td>
                                        <td width="150" align="left" valign="bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="left" valign="top" class="results"><strong>Results</strong>: 1-20 of 79</td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" class="results"><strong>Page</strong>: 1 <span class="nextprev"><a href="#">2</a> <a href="#">3</a> <a href="#">4</a><a href="#"> Next&gt;&gt;</a></span></td>
                                            </tr>
                                        </table></td>
                                        <td align="left" valign="bottom">&nbsp;</td>
                                      </tr>
                                  </table></td>
                                </tr>
                            </table></td>
                          </tr>
                      </table></td>
                    </tr>
                    
                  </table>