<!--#set var="new_predictor_view" value="/couchcheminfo/eea0ba081ea2cc99da5c1aed2f29a0a8/view.json" -->
<!--#set var="new_predictor_static" value="./new_predictor/static.html" -->
<!--#set var="new_predictor_head" value="./new_predictor/head.html" -->

<!--#set var="13c_view" value="/couchcheminfo/b50564ac9d207212f8e5ae8167a45f3c/view.json" -->
<!--#set var="13c_static" value="./13c/static.html" -->

<!--#set var="hmbc_view" value="/couchcheminfo/b50564ac9d207212f8e5ae8167a68433/view.json" -->
<!--#set var="hmbc_static" value="./13c/static.html" -->

<!--#set var="cosy_static" value="./cosy/static.html" -->
<!--#set var="cosy_view" value="/couchcheminfo/b50564ac9d207212f8e5ae8167a607ed/view.json" -->

<!--#set var="resurrect_view" value="/couchcheminfo/b50564ac9d207212f8e5ae8167a5b107/view.json" -->
<!--#set var="resurrect_static" value="./resurector/static.html" -->

<!--#set var="simulator_view" value="/couchcheminfo/4b7669c5ec0a15e6fb3994f53b950277/view.json" -->
<!--#set var="simulator_static" value="./simulator/static.html" -->

<!--#set var="predictor_all_view" value="/couchcheminfo/1a2f56c6e19761ec8e64c07c007096b8/view.json" -->
<!--#set var="predictor_all_static" value="./predictor_all/static.html" -->

<!--#set var="no_view" value="none" -->
<!--#set var="about_static" value="./about/about.html" -->
<!--#set var="contact_static" value="./contact/contact.html" -->
<!--#set var="service_static" value="./service/service.html" -->

